<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Pagine de nacho</title>

</head>
<body bgcolor ="black">
    <div>
        <video id="ejemplo" width="360" height="240" autoplay controls>
            <source style="color: white;" src="otras.mp4">
        </video>
    </div>
    <h1 style="font-size: 40px; color: white;">aqui esta mi server de discord</h1>
    <a target="_black" a href="https://discord.com/channels/751701260935102474/771469728853131264"><button style="font-size: 23px;">Entrar a discord</button></a>
    <h2 style="color: white; font-size: 40px;">si quieres regresar presiona el siguiente boton</h1>
    <a href="nueva.html"> <button style="font-size: 23px;">Anterior</button></a>
    <a href="Pagine de nacho.html"><button style="font-size: 23px;">Next</button></a>   
</body>
</html>